0:0:0:0:0:0:0:1 - - [07/Sep/2018:05:52:55 +0200] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [07/Sep/2018:05:53:23 +0200] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:05:53:26 +0200] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:05:53:27 +0200] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:05:56:42 +0200] "GET / HTTP/1.1" 200 1194 http-bio-8080-exec-6 3000
0:0:0:0:0:0:0:1 - - [07/Sep/2018:05:56:47 +0200] "GET / HTTP/1.1" 200 1194 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:05:56:48 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:05:56:52 +0200] "GET / HTTP/1.1" 200 1194 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:05:56:53 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:05:56:54 +0200] "GET /list-todos.do HTTP/1.1" 200 1194 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:05:56:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:05:57:01 +0200] "GET /list-todos.do HTTP/1.1" 200 1194 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:05:57:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:05:57:08 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:05:57:09 +0200] "GET /list-todos.do HTTP/1.1" 200 1174 http-bio-8080-exec-10 669
0:0:0:0:0:0:0:1 - - [07/Sep/2018:05:57:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:05:57:26 +0200] "GET /list-todos.do HTTP/1.1" 200 1174 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:05:57:27 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:04:21 +0200] "GET /list-todos.do HTTP/1.1" 200 1174 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:04:22 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:04:30 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:04:30 +0200] "GET /list-todos.do HTTP/1.1" 200 1174 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:04:31 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:08:03 +0200] "GET / HTTP/1.1" 200 1194 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:08:04 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:08:58 +0200] "GET / HTTP/1.1" 200 1194 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:08:58 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:08:58 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:08:58 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:08:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:09:04 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:09:07 +0200] "GET /list-todos.do HTTP/1.1" 200 1423 http-bio-8080-exec-1 2043
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:09:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:09:11 +0200] "GET / HTTP/1.1" 200 1194 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:09:12 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:09:14 +0200] "GET /list-todos.do HTTP/1.1" 200 1423 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:09:15 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:09:18 +0200] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:09:18 +0200] "GET /list-todos.do HTTP/1.1" 200 1317 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:09:19 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:09:21 +0200] "GET /add-todo.do HTTP/1.1" 405 1065 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:13:22 +0200] "GET / HTTP/1.1" 200 1194 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:13:23 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:13:27 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:13:27 +0200] "GET /list-todos.do HTTP/1.1" 200 1317 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:13:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:13:31 +0200] "GET /add-todo.do HTTP/1.1" 405 1065 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:18:51 +0200] "GET / HTTP/1.1" 200 1194 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:18:52 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:18:56 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:18:56 +0200] "GET /list-todos.do HTTP/1.1" 200 1317 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:18:56 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:23:34 +0200] "GET / HTTP/1.1" 200 1194 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:23:35 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:23:37 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:23:39 +0200] "GET /list-todos.do HTTP/1.1" 200 1428 http-bio-8080-exec-7 1106
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:23:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:23:43 +0200] "GET /add-todo.do HTTP/1.1" 404 1003 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:24:40 +0200] "GET / HTTP/1.1" 200 1194 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:24:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:24:43 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:24:43 +0200] "GET /list-todos.do HTTP/1.1" 200 1428 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:24:43 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:24:45 +0200] "GET /add-todo.do HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:28:05 +0200] "GET / HTTP/1.1" 200 1194 http-bio-8080-exec-2 792
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:28:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:28:07 +0200] "GET /list-todos.do HTTP/1.1" 200 1194 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:28:08 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:28:08 +0200] "GET / HTTP/1.1" 200 1194 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:28:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:28:13 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:28:13 +0200] "GET /list-todos.do HTTP/1.1" 200 1428 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:28:14 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:28:17 +0200] "GET /add-todo.do HTTP/1.1" 200 1109 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:28:18 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:29:51 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:29:51 +0200] "GET /list-todos.do HTTP/1.1" 200 1510 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:29:52 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:30:13 +0200] "GET /add-todo.do HTTP/1.1" 200 1109 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:30:13 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:30:16 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:30:16 +0200] "GET /list-todos.do HTTP/1.1" 200 1600 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:30:17 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:30:21 +0200] "GET /delete-todo.do?todo=Learn%20Web%20Application HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:30:21 +0200] "GET /list-todos.do HTTP/1.1" 200 1484 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:30:21 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:30:23 +0200] "GET /delete-todo.do?todo=Learn%20Spring HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:30:23 +0200] "GET /list-todos.do HTTP/1.1" 200 1386 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:30:24 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:30:25 +0200] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:30:25 +0200] "GET /list-todos.do HTTP/1.1" 200 1280 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:30:26 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:30:36 +0200] "GET /delete-todo.do?todo=ffff HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:30:36 +0200] "GET /list-todos.do HTTP/1.1" 200 1198 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:30:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:30:40 +0200] "GET /add-todo.do HTTP/1.1" 200 1109 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:30:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:30:43 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:30:43 +0200] "GET /list-todos.do HTTP/1.1" 200 1302 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:30:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:47:56 +0200] "GET / HTTP/1.1" 200 1194 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:47:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:48:00 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:48:03 +0200] "GET /list-todos.do HTTP/1.1" 200 1488 http-bio-8080-exec-4 3382
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:48:04 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:48:07 +0200] "GET /add-todo.do HTTP/1.1" 200 1196 http-bio-8080-exec-6 427
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:48:08 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:48:14 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:48:14 +0200] "GET /list-todos.do HTTP/1.1" 200 1586 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:48:15 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:48:18 +0200] "GET /delete-todo.do?todo=hhh&category=jjjj HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:48:19 +0200] "GET /list-todos.do HTTP/1.1" 200 1488 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:48:19 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:48:21 +0200] "GET /add-todo.do HTTP/1.1" 200 1196 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:48:21 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:48:27 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:48:27 +0200] "GET /list-todos.do HTTP/1.1" 200 1606 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:48:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:58:17 +0200] "GET / HTTP/1.1" 200 1194 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:58:18 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:58:22 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:58:22 +0200] "GET /list-todos.do HTTP/1.1" 200 1916 http-bio-8080-exec-6 683
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:58:23 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:59:06 +0200] "GET /list-todos.do HTTP/1.1" 200 1930 http-bio-8080-exec-6 651
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:59:06 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:59:06 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:59:06 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [07/Sep/2018:06:59:06 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:07:00:07 +0200] "GET /list-todos.do HTTP/1.1" 200 1944 http-bio-8080-exec-7 502
0:0:0:0:0:0:0:1 - - [07/Sep/2018:07:00:07 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:07:00:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:07:00:07 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:07:00:08 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Sep/2018:07:02:22 +0200] "GET /list-todos.do HTTP/1.1" 200 2154 http-bio-8080-exec-6 729
0:0:0:0:0:0:0:1 - - [07/Sep/2018:07:02:22 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:07:02:22 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:07:02:22 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:07:02:23 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:07:03:47 +0200] "GET /list-todos.do HTTP/1.1" 200 2081 http-bio-8080-exec-7 493
0:0:0:0:0:0:0:1 - - [07/Sep/2018:07:03:47 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:07:03:47 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:07:03:47 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:07:03:48 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
