0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:07:55 +0200] "GET / HTTP/1.1" 200 1194 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:07:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:07:56 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:08:00 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:08:01 +0200] "GET /list-todos.do HTTP/1.1" 200 1946 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:08:01 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:08:02 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:08:04 +0200] "GET /add-todo.do HTTP/1.1" 200 1395 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:08:04 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:08:06 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:08:09 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:08:09 +0200] "GET /list-todos.do HTTP/1.1" 200 2176 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:08:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:08:11 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:08:12 +0200] "GET /delete-todo.do?todo=Learn%20Spring%20MVC&category=Study HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:08:12 +0200] "GET /list-todos.do HTTP/1.1" 200 1968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:08:12 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:08:12 +0200] "GET /delete-todo.do?todo=Learn%20Spring&category=Study HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:08:13 +0200] "GET /list-todos.do HTTP/1.1" 200 1768 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:08:13 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:08:13 +0200] "GET /delete-todo.do?todo=Learn%20Web%20Application&category=Study HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:08:13 +0200] "GET /list-todos.do HTTP/1.1" 200 1550 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:08:13 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:08:14 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:08:15 +0200] "GET /delete-todo.do?todo=ddddddddddddd&category=fffffffffffffffffff HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:08:15 +0200] "GET /list-todos.do HTTP/1.1" 200 1320 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:08:15 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2018:11:08:17 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
