0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:45:02 +0200] "GET /list-todos.do HTTP/1.1" 200 1194 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:45:02 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:45:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:45:02 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:45:06 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:45:09 +0200] "GET /list-todos.do HTTP/1.1" 200 1945 http-bio-8080-exec-8 2014
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:45:27 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:45:27 +0200] "GET /list-todos.do HTTP/1.1" 200 1946 http-bio-8080-exec-9 734
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:45:27 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:45:28 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:45:29 +0200] "GET /add-todo.do HTTP/1.1" 200 1196 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:52:00 +0200] "GET /add-todo.do HTTP/1.1" 200 1399 http-bio-8080-exec-2 946
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:52:00 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:52:00 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:52:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:53:34 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:53:35 +0200] "GET /list-todos.do HTTP/1.1" 200 2170 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:53:37 +0200] "GET /delete-todo.do?todo=rrrrrrrrrrrrrrt&category=tttttttttttttt HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:53:37 +0200] "GET /list-todos.do HTTP/1.1" 200 1946 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:01:07 +0200] "GET / HTTP/1.1" 200 1194 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:01:13 +0200] "GET /list-todos.do HTTP/1.1" 200 1194 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:01:13 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:01:13 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:01:13 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:01:18 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:01:21 +0200] "GET /list-todos.do HTTP/1.1" 200 1946 http-bio-8080-exec-10 3114
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:01:24 +0200] "GET /add-todo.do HTTP/1.1" 200 1399 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:02:34 +0200] "GET /add-todo.do HTTP/1.1" 200 1399 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:02:34 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:02:34 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:02:34 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:02:45 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:02:45 +0200] "GET /list-todos.do HTTP/1.1" 200 2120 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:31 +0200] "GET /list-todos.do HTTP/1.1" 200 2124 http-bio-8080-exec-10 626
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:31 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:31 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:31 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:05:34 +0200] "GET /add-todo.do HTTP/1.1" 200 1399 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:08:35 +0200] "GET / HTTP/1.1" 200 1194 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:08:39 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:08:40 +0200] "GET /list-todos.do HTTP/1.1" 200 2120 http-bio-8080-exec-3 910
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:08:44 +0200] "GET /add-todo.do HTTP/1.1" 200 1395 http-bio-8080-exec-3 635
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:08:48 +0200] "GET /delete-todo.do?todo=ee&category=ee HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:08:48 +0200] "GET /list-todos.do HTTP/1.1" 200 1946 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:08:49 +0200] "GET /add-todo.do HTTP/1.1" 200 1395 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:08:53 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:17:08:53 +0200] "GET /list-todos.do HTTP/1.1" 200 2124 http-bio-8080-exec-3 6
