0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:32:30 +0200] "GET / HTTP/1.1" 200 1194 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:32:30 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:32:30 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:32:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:32:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:32:35 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:32:36 +0200] "GET /list-todos.do HTTP/1.1" 200 1946 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:32:36 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:32:39 +0200] "GET /add-todo.do HTTP/1.1" 200 1395 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:32:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:32:43 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:32:43 +0200] "GET /list-todos.do HTTP/1.1" 200 2176 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:32:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:32:49 +0200] "GET /delete-todo.do?todo=Learn%20Spring&category=Study HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:32:49 +0200] "GET /list-todos.do HTTP/1.1" 200 1976 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:32:49 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:32:51 +0200] "GET /delete-todo.do?todo=Learn%20Web%20Application&category=Study HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:32:51 +0200] "GET /list-todos.do HTTP/1.1" 200 1758 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:32:51 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:32:53 +0200] "GET /add-todo.do HTTP/1.1" 200 1395 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:32:54 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:32:58 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:32:58 +0200] "GET /list-todos.do HTTP/1.1" 200 1986 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:32:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:33:00 +0200] "GET /list-todos.do HTTP/1.1" 200 1986 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:33:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:33:03 +0200] "GET /list-todos.do HTTP/1.1" 200 1986 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:33:04 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:33:09 +0200] "GET / HTTP/1.1" 200 1194 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:33:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:33:14 +0200] "GET / HTTP/1.1" 200 1194 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:33:15 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 4
