0:0:0:0:0:0:0:1 - - [04/Sep/2018:07:01:02 +0200] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 3460
0:0:0:0:0:0:0:1 - - [04/Sep/2018:07:01:02 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:07:01:06 +0200] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-4 700
0:0:0:0:0:0:0:1 - - [04/Sep/2018:07:01:27 +0200] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:07:02:02 +0200] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:33:08 +0200] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:33:15 +0200] "GET / HTTP/1.1" 200 192 http-bio-8080-exec-3 2025
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:34:13 +0200] "POST /login.do HTTP/1.1" 200 83 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:34:22 +0200] "POST /login.do HTTP/1.1" 200 83 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:37:32 +0200] "GET / HTTP/1.1" 200 192 http-bio-8080-exec-1 58229
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:38:05 +0200] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-3 655
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:39:15 +0200] "GET / HTTP/1.1" 200 192 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:39:20 +0200] "GET / HTTP/1.1" 200 192 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:40:57 +0200] "GET /login.do HTTP/1.1" 200 192 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:45:44 +0200] "GET / HTTP/1.1" 200 192 http-bio-8080-exec-1 40122
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:47:42 +0200] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-4 14871
0:0:0:0:0:0:0:1 - - [04/Sep/2018:19:04:14 +0200] "GET /login.do HTTP/1.1" 200 246 http-bio-8080-exec-1 2409
0:0:0:0:0:0:0:1 - - [04/Sep/2018:19:04:20 +0200] "POST /login.do HTTP/1.1" 200 101 http-bio-8080-exec-3 678
0:0:0:0:0:0:0:1 - - [04/Sep/2018:19:23:33 +0200] "POST /login.do HTTP/1.1" 200 246 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [04/Sep/2018:19:23:39 +0200] "POST /login.do HTTP/1.1" 200 246 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:19:23:46 +0200] "POST /login.do HTTP/1.1" 200 103 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [04/Sep/2018:19:31:44 +0200] "POST /login.do HTTP/1.1" 200 103 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [04/Sep/2018:19:31:47 +0200] "POST /login.do HTTP/1.1" 200 103 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:19:31:54 +0200] "GET / HTTP/1.1" 200 260 http-bio-8080-exec-10 2535
0:0:0:0:0:0:0:1 - - [04/Sep/2018:19:31:58 +0200] "POST /login.do HTTP/1.1" 200 281 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:19:32:04 +0200] "POST /login.do HTTP/1.1" 200 281 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:19:32:07 +0200] "GET / HTTP/1.1" 200 260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:19:33:24 +0200] "POST /login.do HTTP/1.1" 200 306 http-bio-8080-exec-6 697
0:0:0:0:0:0:0:1 - - [04/Sep/2018:19:56:42 +0200] "POST /login.do HTTP/1.1" 200 306 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [04/Sep/2018:19:56:46 +0200] "GET / HTTP/1.1" 200 285 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:19:56:56 +0200] "POST /login.do HTTP/1.1" 200 267 http-bio-8080-exec-4 2667
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:04:28 +0200] "GET / HTTP/1.1" 200 285 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:04:33 +0200] "POST /login.do HTTP/1.1" 200 306 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:04:39 +0200] "POST /login.do HTTP/1.1" 200 267 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:28:04 +0200] "GET / HTTP/1.1" 200 285 http-bio-8080-exec-2 758
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:28:07 +0200] "POST /login.do HTTP/1.1" 200 306 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:28:13 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:20:28:16 +0200] "GET /list-todos.do HTTP/1.1" 200 258 http-bio-8080-exec-6 2589
