0:0:0:0:0:0:0:1 - - [06/Sep/2018:06:02:19 +0200] "GET /list-todos.do HTTP/1.1" 200 581 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [06/Sep/2018:06:02:30 +0200] "GET /list-todos.do HTTP/1.1" 200 581 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Sep/2018:06:20:09 +0200] "GET /list-todos.do HTTP/1.1" 200 827 http-bio-8080-exec-1 4062
0:0:0:0:0:0:0:1 - - [06/Sep/2018:06:20:09 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Sep/2018:06:20:09 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Sep/2018:06:20:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Sep/2018:06:20:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:06:20:20 +0200] "GET /list-todos.do HTTP/1.1" 200 827 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Sep/2018:06:20:20 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [06/Sep/2018:06:20:20 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [06/Sep/2018:06:20:20 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [06/Sep/2018:06:20:21 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:06:22:15 +0200] "GET /list-todos.do HTTP/1.1" 200 827 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Sep/2018:06:22:15 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:06:22:15 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:06:22:15 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:06:22:16 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:06:22:25 +0200] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Sep/2018:06:22:25 +0200] "GET /list-todos.do HTTP/1.1" 200 723 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:06:22:26 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:07:02:04 +0200] "GET / HTTP/1.1" 200 285 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:37:44 +0200] "GET / HTTP/1.1" 200 285 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:37:59 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:37:59 +0200] "GET /list-todos.do HTTP/1.1" 200 832 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:38:02 +0200] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:38:02 +0200] "GET /list-todos.do HTTP/1.1" 200 728 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:38:03 +0200] "GET /delete-todo.do?todo=Learn%20Spring HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:38:04 +0200] "GET /list-todos.do HTTP/1.1" 200 632 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:38:06 +0200] "POST /list-todos.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:38:06 +0200] "GET /list-todos.do HTTP/1.1" 200 726 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:38:14 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:38:21 +0200] "GET / HTTP/1.1" 200 285 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:38:28 +0200] "GET /list-todos.do HTTP/1.1" 200 726 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:38:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:38:30 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:38:34 +0200] "GET /list-todos.do HTTP/1.1" 200 726 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:38:34 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:38:36 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:42:14 +0200] "GET / HTTP/1.1" 200 285 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:42:25 +0200] "GET /list-todos.do HTTP/1.1" 200 984 http-bio-8080-exec-6 3242
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:42:26 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:42:40 +0200] "GET /list-todos.do HTTP/1.1" 200 984 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:42:41 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:42:51 +0200] "GET /list-todos.do HTTP/1.1" 200 984 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:42:53 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:43:10 +0200] "GET /login.do HTTP/1.1" 200 285 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:46:43 +0200] "GET / HTTP/1.1" 200 285 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:46:47 +0200] "GET / HTTP/1.1" 200 285 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:47:09 +0200] "GET / HTTP/1.1" 200 285 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:56:23 +0200] "GET /list-todos.do HTTP/1.1" 200 1383 http-bio-8080-exec-3 1442
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:56:23 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:56:23 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:56:23 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:56:24 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:56:30 +0200] "POST /list-todos.do HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:56:30 +0200] "GET /list-todos.do HTTP/1.1" 200 1461 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:56:31 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:56:33 +0200] "GET /delete-todo.do?todo=ggg HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:56:33 +0200] "GET /list-todos.do HTTP/1.1" 200 1383 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:56:34 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:56:34 +0200] "GET /delete-todo.do?todo=wwwwwwwwwww HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:56:34 +0200] "GET /list-todos.do HTTP/1.1" 200 1289 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:56:35 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:56:36 +0200] "GET /delete-todo.do?todo=Learn%20Web%20Application HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:56:36 +0200] "GET /list-todos.do HTTP/1.1" 200 1175 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:56:36 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:56:39 +0200] "POST /list-todos.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:56:39 +0200] "GET /list-todos.do HTTP/1.1" 200 1257 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:56:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:56:42 +0200] "POST /list-todos.do HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:56:42 +0200] "GET /list-todos.do HTTP/1.1" 200 1339 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:56:42 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:56:45 +0200] "POST /list-todos.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:56:45 +0200] "GET /list-todos.do HTTP/1.1" 200 1425 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:56:46 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:57:17 +0200] "GET / HTTP/1.1" 200 285 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:57:21 +0200] "GET / HTTP/1.1" 200 285 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:57:30 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:57:30 +0200] "GET /list-todos.do HTTP/1.1" 200 1425 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:57:31 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:57:37 +0200] "GET /list-todos.do HTTP/1.1" 200 1425 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:57:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:57:41 +0200] "GET / HTTP/1.1" 200 285 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:57:45 +0200] "GET /delete-todo.do?todo=gfgfg HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:57:45 +0200] "GET /list-todos.do HTTP/1.1" 200 1343 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:18:57:46 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:00:21 +0200] "GET / HTTP/1.1" 200 285 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:07:55 +0200] "GET / HTTP/1.1" 200 1168 http-bio-8080-exec-3 3808
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:07:56 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:08:01 +0200] "GET / HTTP/1.1" 200 1168 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:08:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:08:04 +0200] "GET /list-todos.do HTTP/1.1" 200 1484 http-bio-8080-exec-7 227
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:08:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:08:40 +0200] "GET /login.do HTTP/1.1" 200 1168 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:08:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:08:43 +0200] "GET / HTTP/1.1" 200 1168 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:08:43 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:19:37 +0200] "GET / HTTP/1.1" 200 1168 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:19:38 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:19:39 +0200] "GET /list-todos.do HTTP/1.1" 200 1484 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:19:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:19:42 +0200] "POST /list-todos.do HTTP/1.1" 405 1067 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:20:29 +0200] "GET / HTTP/1.1" 200 1168 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:20:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:20:37 +0200] "GET /list-todos.do HTTP/1.1" 200 1488 http-bio-8080-exec-8 3543
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:20:38 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:20:40 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:20:40 +0200] "GET /list-todos.do HTTP/1.1" 200 1568 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:20:41 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:20:50 +0200] "GET /list-todos.do HTTP/1.1" 200 1568 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:20:50 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:20:50 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:20:50 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:20:51 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:20:54 +0200] "GET /delete-todo.do?todo=eeee HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:20:54 +0200] "GET /list-todos.do HTTP/1.1" 200 1488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:20:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:42:38 +0200] "GET /list-todos.do HTTP/1.1" 200 - http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:42:40 +0200] "GET /list-todos.do HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:42:42 +0200] "GET /list-todos.do HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:42:45 +0200] "GET /list-todos.do HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:46:52 +0200] "GET /list-todos.do HTTP/1.1" 200 1488 http-bio-8080-exec-7 836
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:46:52 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:46:52 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:46:52 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:46:53 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:47:36 +0200] "GET /list-todos.do HTTP/1.1" 200 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:47:37 +0200] "GET /list-todos.do HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:47:45 +0200] "GET /list-todos.do HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:47:54 +0200] "GET /list-todos.do HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:47:55 +0200] "GET /list-todos.do HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:48:05 +0200] "GET /list-todos.do HTTP/1.1" 200 1488 http-bio-8080-exec-6 350
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:48:05 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:48:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:48:05 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:48:06 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:48:42 +0200] "GET /list-todos.do HTTP/1.1" 200 1488 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:48:42 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:48:42 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:48:42 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:48:43 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:48:49 +0200] "GET /login.do HTTP/1.1" 200 1168 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:48:49 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:48:56 +0200] "POST /login.do HTTP/1.1" 200 1189 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:48:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:49:02 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:49:02 +0200] "GET /list-todos.do HTTP/1.1" 200 1493 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:49:03 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:49:05 +0200] "GET / HTTP/1.1" 200 1168 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:49:06 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:49:11 +0200] "GET /list-todos.do HTTP/1.1" 200 1493 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:49:11 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:49:17 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:49:17 +0200] "GET /list-todos.do HTTP/1.1" 200 1571 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:49:18 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:49:24 +0200] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:49:24 +0200] "GET /list-todos.do HTTP/1.1" 200 1467 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:49:24 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:53:08 +0200] "GET / HTTP/1.1" 200 1168 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:53:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:53:11 +0200] "GET /list-todos.do HTTP/1.1" 200 1168 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:53:11 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:53:40 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:53:40 +0200] "GET /list-todos.do HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:54:32 +0200] "GET /list-todos.do HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:54:34 +0200] "GET /list-todos.do HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:54:39 +0200] "GET / HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:54:41 +0200] "GET / HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:55:53 +0200] "GET / HTTP/1.1" 200 1168 http-bio-8080-exec-1 552
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:55:53 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:55:55 +0200] "GET /list-todos.do HTTP/1.1" 200 1168 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:55:56 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:55:57 +0200] "GET / HTTP/1.1" 200 1168 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:55:58 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:55:59 +0200] "GET /list-todos.do HTTP/1.1" 200 1168 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:55:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:56:05 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:56:05 +0200] "GET /list-todos.do HTTP/1.1" 200 1493 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:56:06 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:56:10 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:56:10 +0200] "GET /list-todos.do HTTP/1.1" 200 1571 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:56:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:56:12 +0200] "GET /delete-todo.do?todo=Learn%20Spring HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:56:12 +0200] "GET /list-todos.do HTTP/1.1" 200 1475 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:56:12 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:56:13 +0200] "GET /list-todos.do HTTP/1.1" 200 1475 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:56:14 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:56:15 +0200] "GET / HTTP/1.1" 200 1168 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:56:16 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:56:19 +0200] "GET /list-todos.do HTTP/1.1" 200 1475 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:56:20 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:56:23 +0200] "GET /list-todos.do HTTP/1.1" 200 1475 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:19:56:24 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:04:38 +0200] "GET / HTTP/1.1" 200 1168 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:04:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:04:44 +0200] "GET /list-todos.do HTTP/1.1" 200 1168 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:04:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:04:49 +0200] "GET / HTTP/1.1" 200 1168 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:04:50 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:04:55 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:04:58 +0200] "GET /list-todos.do HTTP/1.1" 200 1495 http-bio-8080-exec-8 2794
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:04:58 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:05:02 +0200] "GET /logout.do HTTP/1.1" 200 1168 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:05:03 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:06:40 +0200] "GET / HTTP/1.1" 200 1168 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:06:41 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:06:45 +0200] "GET /list-todos.do HTTP/1.1" 200 1168 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:06:46 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:06:51 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:06:51 +0200] "GET /list-todos.do HTTP/1.1" 200 1495 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:06:52 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:06 +0200] "GET /logout.do HTTP/1.1" 200 1168 http-bio-8080-exec-10 12547
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 6
